config_version=5

[application]

config/name="Outpostia RD canvas page qualification"
run/main_scene="res://Main.tscn"

[display]

window/size/viewport_width=64
window/size/viewport_height=64

[dotnet]

project/assembly_name="RdCanvasPageQualification"

[rendering]

textures/default_filters/texture_mipmap_bias=2.0
textures/default_filters/use_nearest_mipmap_filter=true
